<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>260</w><h>240</h></coordinates><panel_attributes>Orden
--
-idOrden: number
productos[]: Producto
contadorProductosAgregados: number
contadorOrdenes: number
MAX PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostarOrden()
--
Responsibilities
--Crear objetos Orden
-- Administrar los productos de un orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>210</w><h>240</h></coordinates><panel_attributes>Producto
--
-idProducto: number
nombre: string
precio: number
contadorProductos: number
--
Producto()
getIdProducto(): number
getIdNombre(): string
getIdNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsibilities
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>50</y><w>210</w><h>170</h></coordinates><panel_attributes>VentasTest
--
Esto no es una clase
Es la prueba de creación
de objetos Productos y Orden
--
Responsabilidades
-- Ejecutar la prueba de
    la aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>