<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>80</y><w>270</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id: int
-nombre: String
-tel: String
-email:  String
-_numero_Personas: int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre : String)
+getTel()
+setTel(tel:int)
+getmail()
+setEmail(email:String)
+toString()

--
Responsibilities
-Creacion de objetos tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>